apiVersion: v1
kind: Secret
metadata:
  name: seagenconfig
type: Opaque
data:
  AZURE_KEY_VAULT_NAME: c2ctcGlwZWxpbmVzLWtleXZhdWx0Cg==
  AZURE_TENANT_ID: ZTdjNDczMjAtOGViYS00MzU2LWFhZDMtMThjMWRkNzUwMDRhCg==
  AZURE_MI_CLIENTID: OTNmMmIyOWEtOWIwMi00NjliLWFiOWItYWU2MGM4MWVkNzc1Cg==